<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CV</title>
  <link rel="stylesheet" href="styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
  <!-- Hero -->

<header class="hero">
  <nav>
    <h2 class="logo">Portfo<span>lio</span></h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#code">Code example</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

    <div class="content">
      <h1>Anna <span>Kuznetsova</span></h1>
      <h3>Software Engineer</h3>
    </div>
  </header>

  <!-- About -->
<main>
  <section id="about" class="about">
    <div class="main">
      <img src="about.jpg" alt="my about photo">
      <div class="about-text">
				<h2>About</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am 25 years old. I’m passionate about learning, design, languages, and coding. 
          I worked both as a language tutor and a designer. I tried myself in sinology and aerospace engineering. 
          Now I’m a software engineer.</p>
				<!-- <button type="button">Let's Talk</button> -->
			</div>
    </div>
  </section>

  <!-- Work -->

  <section id="work" class="education">
		<div class="main">
      <div class="about-text">
				<h2>Work Experience</h2>
				<p class="title">2022</p>
          <ul>
            <li>
              Senior Developer | <a href="https://www.m3mars.xyz/" target="_blank">Mr&MrsMars </a>
            </li>
          </ul>
          <p>
              Front-end dev (React, JavaScript, GraphQL, Three.JS, SASS)
          </p>

          <p class="title">2022</p>
          <ul>
            <li>
              Senior Developer | <a href="https://eleko.vercel.app/" target="_blank">Ekelo</a> 
            </li>
          </ul>
            <p>Front-end dev (React, JavaScript, GraphQL)</p>
          
            <p class="title">2022</p>
          </ul>
            <li>
              Senior Developer | <a href="https://friendforest.xyz/" target="_blank">Friend Forest</a> 
            </li>
          </ul>
            <p>Front-end dev (React, JQuery)</p>

          <p class="title">2022</p>
          <ul>
            <li>
              Junior Developer | <a href="https://buffbees.io/" target="_blank">Buff Bees</a> 
            </li>
                  <p>Front-end dev (Next.JS, Typescript). Whitepaper design. Bridging backend to front-end</p>
            </ul>
			</div>
    </div>
  </section>

  <!-- Education -->

  <section id="education" class="education">
		<div class="main">
      <div class="about-text">
				<h2>Education</h2>
				<p class="title">2015 - 2019</p>
          <ul>
            <li>Higher School of Economics, BA, World Economy and World Politics (in Russian, English, Chinese)</li>
          </ul>

        <p>2019 - 2022</p>
          <ul>
            <li>Beijing Institute of Technologies, BA, Aerospace Engineering (in Chinese)</li>
          </ul>

        <p>2021 - now</p>
          <ul>
            <li>Sberbank Programming <a href="https://21-school.ru/" target="_blank">School 21</a>, Back-end Development</li>
            <li><a href="https://gb.ru/go/E85CvK" target="_blank">Geekbrains</a>, Graphic Design</li>
            <li><a href="https://rs.school/" target="_blank">RS School, Front-end</a>, Graphic Design</li>
            <li><a href="https://rs.school/" target="_blank">RS School, React</a>, Graphic Design</li>
          </ul>
	</div>
    </div>
  </section>

  <!-- Skills -->

  <section id="skills" class="skills">
		<div class="title">
			<h2>Skills</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-mobile"></i>
				<h5>Front-end</h5>
				<div>
					<p>JavaScript, Typescript, React, SASS, CSS, HTML</p>
				</div>
			</div>

			<div class="card">
				<i class="fas fa-laptop"></i>
				<h5>Back-end</h5>
				<div>
					<p>C, Python, GraphQL</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-image"></i>
				<h5>Design</h5>
				<div>
					<p>Adobe Suite: Illustrator, Photoshop, InDesign; Figma</p>
				</div>
			</div>
		</div>
	</section>

  <!-- Languages -->

  <section id="languages" class="skills">
		<div class="title">
			<h2>Languages</h2>
		</div>

		<div class="box">
			<div class="card-languages">
				<i class="far fa-flag"></i>
				<h5>English</h5>
				<div class="language-skill">
					<p>C2</p>
				</div>
			</div>

			<div class="card-languages">
				<i class="far fa-flag"></i>
				<h5>Chinese</h5>
				<div class="language-skill">
					<p>C2</p>
				</div>
			</div>

			<div class="card-languages">
				<i class="far fa-flag"></i>
				<h5>French</h5>
				<div class="language-skill">
					<p>B2</p>
				</div>
			</div>

      <div class="card-languages">
				<i class="far fa-flag"></i>
				<h5>Russian</h5>
				<div class="language-skill">
					<p>Native</p>
				</div>
			</div>

      <div class="card-languages">
				<i class="far fa-flag"></i>
				<h5>Spanish</h5>
				<div class="language-skill">
					<p>A2</p>
				</div>
			</div>

		</div>
	</section>

  <!-- Code -->

  <section id="code" class="code">
    <div class="main">
      <div class="about-text">
        <h2>Code Example</h2>
        <p>A chunk of code from my React App along with some Web3 Integration to connect Metamask:</p>
        
        <div class="coding"> 
          <pre>
            <code>
              async function checkIfWalletIsConnected(onConnected) {
                if (window.ethereum) {
                  const accounts = await window.ethereum.request({
                    method: "eth_accounts",
                  });
              
                  if (accounts.length > 0) {
                    const account = accounts[0];
                    onConnected(account);
                    return;
                  }
              
                  if (isMobileDevice()) {
                    await connect(onConnected);
                  }
                }
              }                
            </code>
          </pre>
        </div>
      </div>
    </div>
  </section>
</main>

  
	<!--Footer-->
	<footer>
		<div id="contact" class="title">
			<h2>Contact Me</h2>
		</div>
		<div class="social">
			<a href="https://t.me/annagradient" target="_blank"><i class="fab fa-telegram"></i></a>
			<a href="https://www.instagram.com/anna_gradient/" target="_blank" ><i class="fab fa-instagram"></i></a>
      <a href="https://github.com/jsqueen-github" target="_blank"><i class="fab fa-github"></i></a>
		</div>
    <!-- <p class="copyright">Copyright RS Shool</p> -->
    <a href="https://rs.school/" target="_blank"><img class="rs-school" src="rs.jpg" alt="rsschool logo"></a>
    <p>2022</p>
	</footer>
  
</body>
</html>
